.highlights
    display: grid
    grid-template-columns: 33% 33% 33%
    grid-template-rows: 23vh 23vh 
    grid-gap: 20px
    &__card
        background-color: #FFF
        -webkit-box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.49)
        -moz-box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.49)
        box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.49)
        height: 100%
        border-radius: 25px
        padding: 10px 10% 0 10%
        &--title
            opacity: 0.4
            padding: 0
            margin-bottom: 0
        &--value
            font-size: 300%
            span 
                font-size: 50%
            &.sun
                display: flex
                color red    
                font-size: 200%
            &.coordinates
                display: flex
                margin: 10px 0
                font-size: 170%
        &--icon
            font-size: 250%
            margin-right: 4%
            &.wind
                color: #cce6f4
            &.sunrise
                font-size: 90%
                margin: 4% 1% 2% 0
            &.humidity
                color: #90e0ef
            &.visibility
                color #247ba0