.highlights {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 23vh 23vh;
  grid-gap: 20px;
}
.highlights__card {
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.49);
  -moz-box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.49);
  box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.49);
  height: 100%;
  border-radius: 25px;
  padding: 10px 10% 0 10%;
}
.highlights__card--title {
  opacity: 0.4;
  padding: 0;
  margin-bottom: 0;
}
.highlights__card--value {
  font-size: 300%;
}
.highlights__card--value span {
  font-size: 50%;
}
.highlights__card--value.sun {
  display: flex;
  color: #f00;
  font-size: 200%;
}
.highlights__card--value.coordinates {
  display: flex;
  margin: 10px 0;
  font-size: 170%;
}
.highlights__card--icon {
  font-size: 250%;
  margin-right: 4%;
}
.highlights__card--icon.wind {
  color: #cce6f4;
}
.highlights__card--icon.sunrise {
  font-size: 90%;
  margin: 4% 1% 2% 0;
}
.highlights__card--icon.humidity {
  color: #90e0ef;
}
.highlights__card--icon.visibility {
  color: #247ba0;
}
@media only screen and (max-width: 800px) {
  .highlights {
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, 200px);
  }
}
